mscwilson/changelog-creator/action.yml
name: "Release Helper"
description: "Automates some of the release process"
branding:
  icon: file-text
  color: purple

inputs:
  operation:
    description: |
      What you want the action to do. Must be one of these choices:
      Update CHANGELOG? "prepare for release" (or "prepare")
      Generate release notes? "github release notes" (or "github")
    required: true
  base_branch:
    description: |
      Ignoring YAGNI and just adding this in now. Doesn't do anything currently.
      Name of the base branch, if not main/master. The branch that you'll release from.
    required: false
  version_script_path:
    description: |
      Optional file location for an versions-updating helper file. The file should contain a list of file paths 
      and strings that need updating with the new version number. "X" out the version numbers.
      Only relevant for operation "prepare for release". See README for example.
    required: false

outputs:
  release-notes:
    description: |
      The PR description, plus commits sorted into "New features", "Bug fixes" or "Under the hood". 
      Otherwise "Changes" if issue labels are missing.
    value: ${{ steps.changelog-creator.outputs.notes }}

runs:
  using: "composite"
  steps:
    - id: changelog-creator
      shell: bash
      run: |
        bundle exec ruby run.rb 2>&1 | tee output.txt
        echo ::set-output name=notes::$(tail -n 1 output.txt)
      env:
        INPUT_OPERATION: ${{ inputs.operation }}
        INPUT_BASE_BRANCH: ${{ inputs.base_branch }}
        INPUT_VERSION_SCRIPT_PATH: ${{ inputs.version_script_path }}

mscwilson/changelog-creator/.github/workflows/changelog.yml
- name: Update version strings and CHANGELOG
  id: release-notes
  uses: mscwilson/changelog-creator@main
  with:
    operation: "prepare"
    version_script_path: ".github/workflows/version_locations.json"
  env:
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}